{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src",
    "capture",
    "e2e",
    "scripts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
